{
  "name": "SalesOrder",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.20.0",
    "@sap-cloud-sdk/util": "^3.20.0",
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy SalesOrder --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "[development]": {
          "credentials": {
            "path": "/sap/opu/odata/sap/API_SALES_ORDER_SRV",
            "destination": "S4COACHIT"
          }
        }
      }
    }
  }
}
